<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
    {{if (the_hash==""):}}
      <meta http-equiv="refresh" content="3">
    {{pass}}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{=response.title or request.application}}</title>
    <meta name="application-name" content="{{=request.application}}">
    <!-- include stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="{{=URL('static','css/bootstrap.min.css')}}"/>
    <link rel="stylesheet" href="{{=URL('static','css/web2py-bootstrap4.css')}}"/>
    <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
    <link rel="stylesheet" href="{{=URL('static','css/css-loader.css')}}">
    <link rel="stylesheet" href="{{=URL('static','css/ispinner.css')}}">

    <link rel="icon" href="{{=URL('static','images/eu-logo.png')}}">
    
    <!-- All JavaScript at the bottom, except for Modernizr which enables
         HTML5 elements & feature detects -->
    <script src="{{=URL('static','js/modernizr-2.8.3.min.js')}}"></script>

    <style>
      .btn-primary { background-color: #004494; }

      html {
        font-family: Helvetica;
      }

      body {
        font-size: 100%;
      }

      h1 {
        text-align:center;
      }

      h2 {
        text-align:center;
      }

      h3 {
        text-align:center;
      }

      ol {
        font-size: 1.3em;
      }

      li {
        margin-bottom: 10px;
      }


      #the_hash {
        font-size: 2.6vw;
        text-align: center;
        padding-bottom: 70px;
      }

      #the_document {
        font-size: 2.6vw;
        text-align: center;
      }

      #bigButton {
        display: block;
        margin: auto;
      }
      #bigButtonText {text-align:center;}


      .loader{
        color:#fff;
        position:fixed;
        box-sizing:border-box;
        left:-9999px;
        top:-9999px;
        width:0;
        height:0;
        overflow:hidden;
        z-index:999999}
        
      .loader:after,.loader:before{
        box-sizing:border-box;
        display:none}
        
      .loader.is-active{
        background-color:rgba(0,0,0,.85);
        width:100%;
        height:100%;
        left:0;top:0}
        
      .loader.is-active:after,.loader.is-active:before{
        display:block}
        
      @keyframes rotation{
        0%{transform:rotate(0)}to{transform:rotate(359deg)}}
  
      @keyframes blink{0%{opacity:.5}to{opacity:1}}

      .loader[data-text]:before{
        position:fixed;
        left:0;
        top:50%;
        color:currentColor;
        font-family:Helvetica,Arial,sans-serif;
        text-align:center;
        width:100%;
        font-size:14px}
        
      .loader[data-text=""]:before{
        content:"Loading"}
        
      .loader[data-text]:not([data-text=""]):before{
        content:attr(data-text)}
        
      .loader[data-text][data-blink]:before{
        animation:blink 1s linear infinite alternate}
        
      .loader-default[data-text]:before{
        top:calc(50% - 63px)}
        
      .loader-default:after{
        content:"";
        position:fixed;
        width:48px;
        height:48px;
        border:8px solid #fff;
        border-left-color:transparent;
        border-radius:50%;
        top:calc(50% - 24px);
        left:calc(50% - 24px);
        animation:rotation 1s linear infinite}
        
      .loader-default[data-half]:after{
        border-right-color:transparent}
        
      .loader-default[data-inverse]:after{
        animation-direction:reverse}

    </style>

    {{include 'web2py_ajax.html'}} <!-- this includes jquery.js, calendar.js/.css and web2py.js -->
  </head>
  <body>
    <!-- Navbar ======================================= -->

      <nav class="navbar sticky-top navbar-dark " style="background-color: #004494;">
        
        <a class="navbar-brand" href="{{=URL(request.application, request.controller, 'index')}}">
          <img src="{{=URL('static','images/eu-logo.svg')}}" height="30" class="d-inline-block align-bottom" alt="">
          INATBA
        </a>

      </nav>


    <!-- Main ========================================= -->
    <!-- Begin page content -->
    <div class="container-fluid main-container">

          
      <div id="pageHashResult">
      
          <h1 style="padding-bottom: 80px">International Association for Trusted Blockchain Applications</h1>

          {{if (the_hash == ""):}}
            <h3>Waiting ...</h3>
          {{else:}}
            <h3>The hash (SHA3-256) is:</h3>
            <div id="the_hash">{{=the_hash}}</div>
            <h3>And the document is:</h3>
            <a href="{{=URL('static','files/inatba.html')}}">
              <div id="the_document">INATBA Charter&Vision</div>
            </a>
          {{pass}}
        
        </div>
            
    </div>

        

    <!-- The javascript =============================== -->
    <script src="{{=URL('static','js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{=URL('static','js/web2py-bootstrap4.js')}}"></script>
  </body>
</html>