; App configuration
[app]
name        = INATBA
author      = INATBA
description = INATBA Charter and Vision for hashing ceremony
keywords    = web2py, python, framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = inatbatest@gmail.com
login  = inatbatest@gmail.com:Lornaccaronte01
tls    = true
ssl    = false

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =